# General Setting
continue
peer-id-prefix=-TR2760-
user-agent=Transmission/2.76 (13775)
event-poll=epoll
on-download-complete=/etc/aria2/post
on-bt-download-complete=/etc/aria2/post
save-session-interval=300

# Connection Setting
disable-ipv6
check-certificate=false
min-split-size=1M

# BitTorrent Setting
enable-dht6=false
bt-seed-unverified
bt-save-metadata
bt-hash-check-seed
bt-remove-unselected-file
bt-request-peer-speed-limit=100K
seed-ratio=0.0

# RPC
rpc-save-upload-metadata

