#!/bin/sh /etc/rc.common
# Copyright (C) 2007 OpenWrt.org
# Copyright (C) 2010 Vertical Communications
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#


START=40

do_mount() {
	local cfg="$1"
	config_mount_by_section "$cfg"
}

do_swapon() {
	local cfg="$1"
	config_swapon_by_section "$cfg"
}

do_unmount() {
	local cfg="$1"

	config_get target "$cfg" target
	config_get_bool enabled "$cfg" "enabled" '1'
	config_get uuid "$cfg" uuid
	nowdevice="$(blkid | grep "UUID=\"$uuid\"" |cut -f1 -d: )"
	nowtarget=$(df |grep $nowdevice| awk '{ print $6 }')
	[ "$enabled" -ne "1" ] && umount -l $nowtarget
	[  "$target" != "$nowtarget" ] && umount -l $nowtarget
}
	
do_swapoff() {
	local cfg="$1"

	config_get device "$cfg" device
	config_get_bool enabled "$cfg" "enabled" '1'
	[ -n "$device" -a  "$enabled" -gt 0 ] && type swapoff >/dev/null || return 0
	swapoff $device
}

start() {
	. /lib/functions/mount.sh

	config_load fstab
	mkdir -p /var/lock
	lock /var/lock/fstab.lck
	[ -e /tmp/fstab ] || {
		echo '# WARNING: this is an auto generated file, please use uci to set defined filesystems' > /tmp/fstab
	}
	lock -u /var/lock/fstab.lck
	config_foreach do_swapon swap
	config_foreach do_mount mount
}

stop() {
	. /lib/functions/mount.sh

	config_load fstab
	config_foreach do_unmount mount
	swapoff -a
}

restart() {
	stop
	sleep 1
	start
}
