                                                     
RRRRRRRRRRRRRRRRR                  AAA               
R::::::::::::::::R                A:::A              
R::::::RRRRRR:::::R              A:::::A             
RR:::::R     R:::::R            A:::::::A            
  R::::R     R:::::R           A:::::::::A           
  R::::R     R:::::R          A:::::A:::::A          
  R::::RRRRRR:::::R          A:::::A A:::::A         
  R:::::::::::::RR          A:::::A   A:::::A        
  R::::RRRRRR:::::R        A:::::A     A:::::A       
  R::::R     R:::::R      A:::::AAAAAAAAA:::::A      
  R::::R     R:::::R     A:::::::::::::::::::::A     
  R::::R     R:::::R    A:::::AAAAAAAAAAAAA:::::A    
RR:::::R     R:::::R   A:::::A             A:::::A   
R::::::R     R:::::R  A:::::A               A:::::A  
R::::::R     R:::::R A:::::A                 A:::::A 
RRRRRRRR     RRRRRRRAAAAAAA                   AAAAAAA

 -----------------------------------------------------
 RA MOD 841v7 %C base on trunk %R
 -----------------------------------------------------
